{
  "name": "piquantmag",
  "version": "0.0.1",
  "description": "Piquant",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf assets/dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prestart": "npm run clean",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piquantmag/piquantmag.git"
  },
  "author": "Dane Hillard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piquantmag/piquantmag/issues"
  },
  "homepage": "https://github.com/piquantmag/piquantmag#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.1"
  }
}
